<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Etiquetas_ModelStoreContainer" CdmEntityContainer="EtiquetasEntities">
    <EntitySetMapping Name="etiquetas">
      <EntityTypeMapping TypeName="Etiquetas_Model.etiquetas">
        <MappingFragment StoreEntitySet="etiquetas">
          <ScalarProperty Name="id_etiqueta" ColumnName="id_etiqueta" />
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="tipo_etiqueta" ColumnName="tipo_etiqueta" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_lote" ColumnName="id_lote" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="fecha_empaque" ColumnName="fecha_empaque" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="piezas" ColumnName="piezas" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="tipo_salida" ColumnName="tipo_salida" />
          <ScalarProperty Name="fecha_recepcion" ColumnName="fecha_recepcion" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="Etiquetas_Model.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>