<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Etiquetas_Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Etiquetas_ModelStoreContainer">
    <EntitySet Name="etiquetas" EntityType="Etiquetas_Model.Store.etiquetas" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="usuarios" EntityType="Etiquetas_Model.Store.usuarios" store:Type="Tables" Schema="seguimiento_acc" />
  </EntityContainer>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Name="id_etiqueta" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numero_etiqueta" Type="varchar" MaxLength="14" />
    <Property Name="tipo_etiqueta" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="id_lote" Type="uint" />
    <Property Name="id_pedido" Type="uint" />
    <Property Name="clave_articulo" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="fecha_empaque" Type="datetime" Nullable="false" />
    <Property Name="fecha_caducidad" Type="datetime" Nullable="false" />
    <Property Name="id_bodega" Type="uint" Nullable="false" />
    <Property Name="id_usuario" Type="uint" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Nullable="false" Scale="3" />
    <Property Name="unidad" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="piezas" Type="uint" />
    <Property Name="estatus" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="tipo_salida" Type="char" MaxLength="2" />
    <Property Name="fecha_recepcion" Type="date" />
    <Property Name="fecha_entrega" Type="date" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="id_area" Type="uint" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
</Schema>