<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Etiquetas_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EtiquetasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="etiquetas" EntityType="Etiquetas_Model.etiquetas" />
    <EntitySet Name="usuarios" EntityType="Etiquetas_Model.usuarios" />
  </EntityContainer>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Name="id_etiqueta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_etiqueta" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="tipo_etiqueta" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="id_lote" Type="Int64" />
    <Property Name="id_pedido" Type="Int64" />
    <Property Name="clave_articulo" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="fecha_empaque" Type="DateTime" Nullable="false" />
    <Property Name="fecha_caducidad" Type="DateTime" Nullable="false" />
    <Property Name="id_bodega" Type="Int64" Nullable="false" />
    <Property Name="id_usuario" Type="Int64" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="piezas" Type="Int64" />
    <Property Name="estatus" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="tipo_salida" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="fecha_recepcion" Type="DateTime" />
    <Property Name="fecha_entrega" Type="DateTime" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Type="Int32" Name="id_usuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="id_area" Nullable="false" />
    <Property Type="Boolean" Name="estado" Nullable="false" />
  </EntityType>
</Schema>